<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>&lt;no title&gt; &mdash; LSMTool 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="LSMTool 1.0.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">LSMTool 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-lsmtool"></span><p>The load() convenience function is used to load a sky model file into a
SkyModel object.</p>
<dl class="function">
<dt id="lsmtool.load">
<tt class="descclassname">lsmtool.</tt><tt class="descname">load</tt><big>(</big><em>fileName</em>, <em>beamMS=None</em><big>)</big><a class="headerlink" href="#lsmtool.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a sky model from a file and returns a SkyModel object.</p>
<dl class="docutils">
<dt>fileName <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Input ASCII file from which the sky model is read. Must
respect the makesourcedb format</dd>
<dt>beamMS <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd>Measurement set from which the primary beam will be estimated. A
column of attenuated Stokes I fluxes will be added to the table.</dd>
</dl>
<p>Load a sky model into a SkyModel object:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">lsmtool</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">lsmtool</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s">&#39;sky.model&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Load a sky model with a beam MS so that apparent fluxes will
be available (in addition to intrinsic fluxes)::</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">lsmtool</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s">&#39;sky.model&#39;</span><span class="p">,</span> <span class="s">&#39;SB100.MS&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="lsmtool.SkyModel">
<em class="property">class </em><tt class="descclassname">lsmtool.</tt><tt class="descname">SkyModel</tt><big>(</big><em>fileName</em>, <em>beamMS=None</em>, <em>checkDup=False</em><big>)</big><a class="headerlink" href="#lsmtool.SkyModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Object that stores the sky model and provides methods for accessing it.</p>
<dl class="method">
<dt id="lsmtool.SkyModel.add">
<tt class="descname">add</tt><big>(</big><em>colNamesVals</em><big>)</big><a class="headerlink" href="#lsmtool.SkyModel.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a source to the sky model.</p>
<dl class="docutils">
<dt>colNamesVals <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd>A dictionary that specifies the row values for the source to be added.</dd>
</dl>
<p>Add a point source:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">source</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;Name&#39;</span><span class="p">:</span><span class="s">&#39;src1&#39;</span><span class="p">,</span> <span class="s">&#39;Type&#39;</span><span class="p">:</span><span class="s">&#39;POINT&#39;</span><span class="p">,</span> <span class="s">&#39;Ra&#39;</span><span class="p">:</span><span class="s">&#39;12:32:10.1&#39;</span><span class="p">,</span>
<span class="go">    &#39;Dec&#39;:&#39;23.43.21.21&#39;, &#39;I&#39;:2.134}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">source</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="lsmtool.SkyModel.concatenate">
<tt class="descname">concatenate</tt><big>(</big><em>LSM2</em>, <em>matchBy='name'</em>, <em>radius=0.1</em>, <em>keep='all'</em><big>)</big><a class="headerlink" href="#lsmtool.SkyModel.concatenate" title="Permalink to this definition">¶</a></dt>
<dd><p>Concatenate two sky models</p>
<dl class="docutils">
<dt>LSM2 <span class="classifier-delimiter">:</span> <span class="classifier">SkyModel object</span></dt>
<dd>Sky model to concatenate with the parent sky model</dd>
<dt>matchBy <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd><p class="first">Determines how duplicate sources are determined:
- &#8216;name&#8217; =&gt; duplicates are identified by name
- &#8216;position&#8217; =&gt; duplicates are identified by radius. Sources within the</p>
<blockquote class="last">
<div>radius specified by the radius parameter are considered duplicates</div></blockquote>
</dd>
<dt>radius <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd>Radius in degrees for matching when matchBy=&#8217;position&#8217;</dd>
<dt>keep <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd><p class="first">Determines how duplicates are treated:
- &#8216;all&#8217; =&gt; all duplicates are kept; those with identical names are re-</p>
<blockquote>
<div>named</div></blockquote>
<ul class="last simple">
<li>&#8216;from1&#8217; =&gt; duplicates kept are those from sky model 1 (the parent)</li>
<li>&#8216;from2&#8217; =&gt; duplicates kept are those from sky model 2 (LSM2)</li>
</ul>
</dd>
</dl>
<p>Concatenate two sky models, identifying duplicates by matching to the source
names. When duplicates are found, keep the source from the parent sky model
and discard the duplicate from second sky model (this might be useful when
merging two gsm.py sky models that have some overlap):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">LSM2</span> <span class="o">=</span> <span class="n">lsmtool</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s">&#39;gsm_sky2.model&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">concatenate</span><span class="p">(</span><span class="n">LSM2</span><span class="p">,</span> <span class="n">matchBy</span><span class="o">=</span><span class="s">&#39;name&#39;</span><span class="p">,</span> <span class="n">keep</span><span class="o">=</span><span class="s">&#39;from1&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Concatenate two sky models, identifying duplicates by matching to the source
positions within a radius of 10 arcsec. When duplicates are found, keep the
source from the second sky model and discard the duplicate from the parent
sky model (this might be useful when replacing parts of a low-resolution
sky model with a high-resolution one):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">LSM2</span> <span class="o">=</span> <span class="n">lsmtool</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s">&#39;high_res_sky.model&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">concatenate</span><span class="p">(</span><span class="n">LSM2</span><span class="p">,</span> <span class="n">matchBy</span><span class="o">=</span><span class="s">&#39;position&#39;</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mf">10.0</span><span class="o">/</span><span class="mf">3600.0</span><span class="p">,</span>
<span class="go">    keep=&#39;from2&#39;)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="lsmtool.SkyModel.copy">
<tt class="descname">copy</tt><big>(</big><big>)</big><a class="headerlink" href="#lsmtool.SkyModel.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a copy of the sky model</p>
</dd></dl>

<dl class="method">
<dt id="lsmtool.SkyModel.getColNames">
<tt class="descname">getColNames</tt><big>(</big><big>)</big><a class="headerlink" href="#lsmtool.SkyModel.getColNames" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all available column names.</p>
<p>Get column names:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">getColNames</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="lsmtool.SkyModel.getColValues">
<tt class="descname">getColValues</tt><big>(</big><em>colName</em>, <em>units=None</em>, <em>aggregate=None</em>, <em>applyBeam=False</em><big>)</big><a class="headerlink" href="#lsmtool.SkyModel.getColValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a numpy array of column values.</p>
<dl class="docutils">
<dt>colName <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Name of column</dd>
<dt>units <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd>Output units (the values are converted as needed). By default, the
units are those used by makesourcedb, with the exception of Ra and
Dec which have default units of degrees.</dd>
<dt>aggregate <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd><p class="first">If set, the array returned will be of values aggregated
over the patch members. The following aggregation functions are
available:</p>
<blockquote>
<div><ul class="simple">
<li>&#8216;sum&#8217;: sum of patch values</li>
<li>&#8216;mean&#8217;: mean of patch values</li>
<li>&#8216;wmean&#8217;: Stokes I weighted mean of patch values</li>
<li>&#8216;min&#8217;: minimum of patch values</li>
<li>&#8216;max&#8217;: maximum of patch values</li>
</ul>
</div></blockquote>
<p class="last">Note that, in certain cases, certain aggregation functions will not
produce meaningful results. For example, asking for the sum of
the MajorAxis values per patch will not give a good indication of
the size of the patch (to get the sizes, use the getPatchSizes()
method). Additionally, applying the &#8216;mean&#8217; or &#8216;wmean&#8217; functions to
the RA or Dec columns may give strange results near the poles or
near RA = 0h. For aggregated RA and Dec values, use the
getPatchPositions() method instead which projects the sources onto
the image plane before aggregation.</p>
</dd>
<dt>applyBeam <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>If True, fluxes will be attenuated by the beam. This attenuation
also applies to fluxes used in aggregation functions.</dd>
</dl>
<p>Get Stokes I fluxes in Jy:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">getColValues</span><span class="p">(</span><span class="s">&#39;I&#39;</span><span class="p">)</span>
<span class="go">array([ 60.4892,   1.2413,   1.216 , ...,   1.12  ,   1.25  ,   1.16  ])</span>
</pre></div>
</div>
<p>Get Stokes I fluxes in mJy:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">getColValues</span><span class="p">(</span><span class="s">&#39;I&#39;</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s">&#39;mJy&#39;</span><span class="p">)</span>
<span class="go">array([ 60489.2,   1241.3,   1216. , ...,   1120. ,   1250. ,   1160. ])</span>
</pre></div>
</div>
<p>Get total Stokes I flux for the patches:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">getColValues</span><span class="p">(</span><span class="s">&#39;I&#39;</span><span class="p">,</span> <span class="n">aggregate</span><span class="o">=</span><span class="s">&#39;sum&#39;</span><span class="p">)</span>
<span class="go">array([ 61.7305,   1.216 ,   3.9793, ...,   1.12  ,   1.25  ,   1.16  ])</span>
</pre></div>
</div>
<p>Get flux-weighted average RA and Dec for the patches. As noted above, the
getColValues() method is not appropriate for use with RA or Dec, so
we must use getPatchPositions() instead:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">RA</span><span class="p">,</span> <span class="n">Dec</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">getPatchPositions</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s">&#39;wmean&#39;</span><span class="p">,</span> <span class="n">asArray</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="lsmtool.SkyModel.getDefaltValues">
<tt class="descname">getDefaltValues</tt><big>(</big><big>)</big><a class="headerlink" href="#lsmtool.SkyModel.getDefaltValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns dict of {colName:default} values for all columns with defaults</p>
</dd></dl>

<dl class="method">
<dt id="lsmtool.SkyModel.getPatchNames">
<tt class="descname">getPatchNames</tt><big>(</big><big>)</big><a class="headerlink" href="#lsmtool.SkyModel.getPatchNames" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns array of patch names.</p>
</dd></dl>

<dl class="method">
<dt id="lsmtool.SkyModel.getPatchPositions">
<tt class="descname">getPatchPositions</tt><big>(</big><em>patchName=None</em>, <em>asArray=False</em>, <em>method=None</em>, <em>applyBeam=False</em>, <em>perPatchProjection=True</em><big>)</big><a class="headerlink" href="#lsmtool.SkyModel.getPatchPositions" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns arrays or a dict of patch positions (as {&#8216;patchName&#8217;:(RA, Dec)}).</p>
<dl class="docutils">
<dt>patchName <span class="classifier-delimiter">:</span> <span class="classifier">str or list, optional</span></dt>
<dd>List of patch names for which the positions are desired</dd>
<dt>asArray <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>If True, returns arrays of RA, Dec instead of a dict</dd>
<dt>method <span class="classifier-delimiter">:</span> <span class="classifier">None or str, optional</span></dt>
<dd>This parameter specifies the method used to calculate the patch
positions. If None, the current patch positions stored in the sky
model, if any, will be returned.
- &#8216;mid&#8217; =&gt; calculate the midpoint of the patch
- &#8216;mean&#8217; =&gt; calculate the mean RA and Dec of the patch
- &#8216;wmean&#8217; =&gt; calculate the flux-weighted mean RA and Dec of the patch
- None =&gt; current patch positions are returned
Note that the mid, mean, and wmean positions are calculated from TAN-
projected values.</dd>
<dt>applyBeam <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>If True, fluxes used as weights will be attenuated by the beam.</dd>
<dt>perPatchProjection <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>If True, a different projection center is used per patch. If False,
a single projection center is used for all patches.</dd>
</dl>
<p>Get the current patch positions:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">getPatchPositions</span><span class="p">()</span>
<span class="go">{&#39;bin0&#39;: [&lt;Angle 91.77565208333331 deg&gt;, &lt;Angle 41.57834805555555 deg&gt;],</span>
<span class="go"> &#39;bin1&#39;: [&lt;Angle 91.59991874999997 deg&gt;, &lt;Angle 41.90387583333333 deg&gt;],</span>
<span class="go"> &#39;bin2&#39;: [&lt;Angle 90.83773333333332 deg&gt;, &lt;Angle 42.189861944444445 deg&gt;],</span>
</pre></div>
</div>
<p>Get them as RA and Dec arrays in degrees:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">getPatchPositions</span><span class="p">(</span><span class="n">asArray</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">(array([ 91.77565208,  91.59991875,  90.83773333]),</span>
<span class="go"> array([ 41.57834806,  41.90387583,  42.18986194]))</span>
</pre></div>
</div>
<p>Calculate the flux-weighted mean positions of each patch:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">getPatchPositions</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s">&#39;wmean&#39;</span><span class="p">,</span> <span class="n">asArray</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="lsmtool.SkyModel.getPatchSizes">
<tt class="descname">getPatchSizes</tt><big>(</big><em>units=None</em>, <em>weight=False</em>, <em>applyBeam=False</em><big>)</big><a class="headerlink" href="#lsmtool.SkyModel.getPatchSizes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns array of patch sizes.</p>
</dd></dl>

<dl class="method">
<dt id="lsmtool.SkyModel.getRowIndex">
<tt class="descname">getRowIndex</tt><big>(</big><em>rowName</em><big>)</big><a class="headerlink" href="#lsmtool.SkyModel.getRowIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns index or indices for specified source or patch as a list.</p>
<dl class="docutils">
<dt>rowName <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Name of the source or patch</dd>
</dl>
<p>Get row index for the source &#8216;src1&#8217;:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">getRowIndex</span><span class="p">(</span><span class="s">&#39;src1&#39;</span><span class="p">)</span>
<span class="go">[0]</span>
</pre></div>
</div>
<p>Get row indices for the patch &#8216;bin1&#8217; and verify the patch name:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">ind</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">getRowIndex</span><span class="p">(</span><span class="s">&#39;bin1&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">getPatchNames</span><span class="p">()[</span><span class="n">ind</span><span class="p">])</span>
<span class="go">[&#39;bin1&#39; &#39;bin1&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="lsmtool.SkyModel.getRowValues">
<tt class="descname">getRowValues</tt><big>(</big><em>rowName</em>, <em>colName=None</em><big>)</big><a class="headerlink" href="#lsmtool.SkyModel.getRowValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an astropy table or table row for specified source or patch.</p>
<dl class="docutils">
<dt>rowName <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Name of the source or patch</dd>
<dt>colName <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd>Column name. If given, returns row values for specified
column only.</dd>
</dl>
<p>Get row values for the source &#8216;src1&#8217;:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">getRowValues</span><span class="p">(</span><span class="s">&#39;src1&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Sum over the fluxes of sources in the &#8216;bin1&#8217; patch:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">rows</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">getRowValues</span><span class="p">(</span><span class="s">&#39;bin1&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tot</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">rows</span><span class="p">:</span> <span class="n">tot</span> <span class="o">+=</span> <span class="n">r</span><span class="p">[</span><span class="s">&#39;I&#39;</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="lsmtool.SkyModel.group">
<tt class="descname">group</tt><big>(</big><em>algorithm</em>, <em>targetFlux=None</em>, <em>numClusters=100</em>, <em>applyBeam=False</em><big>)</big><a class="headerlink" href="#lsmtool.SkyModel.group" title="Permalink to this definition">¶</a></dt>
<dd><p>Groups sources into patches</p>
<dl class="docutils">
<dt>LSM <span class="classifier-delimiter">:</span> <span class="classifier">SkyModel object</span></dt>
<dd>Input sky model.</dd>
<dt>algorithm <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first">Algorithm to use for grouping:
- &#8216;single&#8217; =&gt; all sources are grouped into a single patch
- &#8216;every&#8217; =&gt; every source gets a separate patch
- &#8216;cluster&#8217; =&gt; SAGECAL clustering algorithm that groups sources into</p>
<blockquote>
<div>specified number of clusters (specified by the numClusters parameter).</div></blockquote>
<ul class="last">
<li><dl class="first docutils">
<dt>&#8216;tessellate&#8217; =&gt; group into tiles whose total flux approximates</dt>
<dd><p class="first last">the target flux (specified by the targetFlux parameter).</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>the filename of a mask image =&gt; group by masked regions (where mask =</dt>
<dd><p class="first last">True). Source outside of masked regions are given patches of their
own.</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>targetFlux <span class="classifier-delimiter">:</span> <span class="classifier">str or float, optional</span></dt>
<dd>Target flux for tessellation (the total flux of each tile will be close
to this value). The target flux can be specified as either a float in Jy
or as a string with units (e.g., &#8216;25.0 mJy&#8217;).</dd>
<dt>numClusters <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd>Number of clusters for clustering. Sources are grouped around the
numClusters brightest sources.</dd>
<dt>applyBeam <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>If True, fluxes will be attenuated by the beam.</dd>
</dl>
<p>Tesselate the sky model into patches with approximately 30 Jy total
flux:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s">&#39;tessellate&#39;</span><span class="p">,</span> <span class="n">targetFlux</span><span class="o">=</span><span class="mf">30.0</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="lsmtool.SkyModel.info">
<tt class="descname">info</tt><big>(</big><big>)</big><a class="headerlink" href="#lsmtool.SkyModel.info" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints information about the sky model.</p>
</dd></dl>

<dl class="method">
<dt id="lsmtool.SkyModel.merge">
<tt class="descname">merge</tt><big>(</big><em>patches</em>, <em>name=None</em><big>)</big><a class="headerlink" href="#lsmtool.SkyModel.merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge two or more patches together</p>
<dl class="docutils">
<dt>patches <span class="classifier-delimiter">:</span> <span class="classifier">list of str</span></dt>
<dd>List of patches to merge</dd>
<dt>name <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd>Name of resulting merged patch</dd>
</dl>
<p>Merge three patches into one:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">merge</span><span class="p">([</span><span class="s">&#39;bin0&#39;</span><span class="p">,</span> <span class="s">&#39;bin1&#39;</span><span class="p">,</span> <span class="s">&#39;bin2&#39;</span><span class="p">],</span> <span class="s">&#39;binmerged&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="lsmtool.SkyModel.more">
<tt class="descname">more</tt><big>(</big><em>colName=None</em>, <em>patchName=None</em>, <em>sourceName=None</em>, <em>sortBy=None</em>, <em>lowToHigh=False</em><big>)</big><a class="headerlink" href="#lsmtool.SkyModel.more" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the sky model table to the screen with more-like commands</p>
<dl class="docutils">
<dt>colName <span class="classifier-delimiter">:</span> <span class="classifier">str, list of str, optional</span></dt>
<dd>Name of column or columns to print. If None, all columns are printed</dd>
<dt>patchName <span class="classifier-delimiter">:</span> <span class="classifier">str, list of str, optional</span></dt>
<dd>If given, returns column values for specified patch or patches only</dd>
<dt>sourceName <span class="classifier-delimiter">:</span> <span class="classifier">str, list of str, optional</span></dt>
<dd>If given, returns column value for specified source or sources only</dd>
<dt>sortBy <span class="classifier-delimiter">:</span> <span class="classifier">str or list of str, optional</span></dt>
<dd>Name of columns to sort on. If None, no sorting is done. If
a list is given, sorting is done on the columns in the order given</dd>
<dt>lowToHigh <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>If True, sort values from low to high instead of high to low</dd>
</dl>
<p>Print the entire model:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">more</span><span class="p">()</span>
</pre></div>
</div>
<p>Print only the &#8216;Name&#8217; and &#8216;I&#8217; columns for the &#8216;bin0&#8217; patch:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">more</span><span class="p">([</span><span class="s">&#39;Name&#39;</span><span class="p">,</span> <span class="s">&#39;I&#39;</span><span class="p">],</span> <span class="s">&#39;bin0&#39;</span><span class="p">,</span> <span class="n">sortBy</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;I&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="lsmtool.SkyModel.move">
<tt class="descname">move</tt><big>(</big><em>name</em>, <em>position=None</em>, <em>shift=None</em><big>)</big><a class="headerlink" href="#lsmtool.SkyModel.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Move or shift a source.</p>
<p>If both a position and a shift are specified, the source is moved to the
new position and then shifted.</p>
<dl class="docutils">
<dt>name <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Source name.</dd>
<dt>position <span class="classifier-delimiter">:</span> <span class="classifier">list, optional</span></dt>
<dd>A list specifying a new position as [RA, Dec] in either makesourcedb
format (e.g., [&#8216;12:23:43.21&#8217;, &#8216;+22.34.21.2&#8217;]) or in degrees (e.g.,
[123.2312, 23.3422]).</dd>
<dt>shift <span class="classifier-delimiter">:</span> <span class="classifier">list, optional</span></dt>
<dd>A list specifying the shift as [RAShift, DecShift] in
in degrees (e.g., [0.02312, 0.00342]).</dd>
</dl>
<p>Move source &#8216;1609.6+6556&#8217; to a new position:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="s">&#39;1609.6+6556&#39;</span><span class="p">,</span> <span class="n">position</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;16:10:00&#39;</span><span class="p">,</span> <span class="s">&#39;+65.57.00&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>Shift the source by 10 arcsec in Dec:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="s">&#39;1609.6+6556&#39;</span><span class="p">,</span> <span class="n">shift</span><span class="o">=</span><span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">10.0</span><span class="o">/</span><span class="mf">3600.0</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="lsmtool.SkyModel.plot">
<tt class="descname">plot</tt><big>(</big><em>fileName=None</em><big>)</big><a class="headerlink" href="#lsmtool.SkyModel.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows a simple plot of the sky model.</p>
<p>The circles in the plot are scaled with flux. If the sky model is grouped
into patches, sources are colored by patch and the patch positions are
indicated with stars.</p>
<dl class="docutils">
<dt>fileName <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd>If given, the plot is saved to a file instead of displayed.</dd>
</dl>
<p>Plot and display to the screen:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<p>Plot and save to a PDF file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s">&#39;sky_plot.pdf&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="lsmtool.SkyModel.remove">
<tt class="descname">remove</tt><big>(</big><em>filterExpression</em>, <em>aggregate=None</em>, <em>applyBeam=None</em>, <em>useRegEx=False</em>, <em>force=False</em><big>)</big><a class="headerlink" href="#lsmtool.SkyModel.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Filters the sky model, removing all sources that meet the given expression.</p>
<p>After filtering, the sky model contains only those sources for which the
given filter expression is false.</p>
<dl class="docutils">
<dt>filterExpression <span class="classifier-delimiter">:</span> <span class="classifier">str or dict</span></dt>
<dd><dl class="first docutils">
<dt>A string specifying the filter expression in the form:</dt>
<dd>&#8216;&lt;property&gt; &lt;operator&gt; &lt;value&gt; [&lt;units&gt;]&#8217;</dd>
</dl>
<p>(e.g., &#8216;I &lt;= 10.5 Jy&#8217;). These elements can also be given as a
dictionary in the form:</p>
<blockquote>
<div><dl class="docutils">
<dt>{&#8216;filterProp&#8217;:property, &#8216;filterOper&#8217;:operator,</dt>
<dd>&#8216;filterVal&#8217;:value, &#8216;filterUnits&#8217;:units}</dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt>or as a list:</dt>
<dd>[property, operator, value, value]</dd>
</dl>
<p>The property to filter on must be a valid column name or the filename
of a mask image.</p>
<p>Supported operators are:
- !=
- &lt;=
- &gt;=
- &gt;
- &lt;
- = (or &#8216;==&#8217;)</p>
<p class="last">Units are optional and must be specified as required by astropy.units.</p>
</dd>
<dt>aggregate <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd>If set, the array returned will be of values aggregated
over the patch members. The following aggregation functions are
available:
- &#8216;sum&#8217;: sum of patch values
- &#8216;mean&#8217;: mean of patch values
- &#8216;wmean&#8217;: Stokes I weighted mean of patch values
- &#8216;min&#8217;: minimum of patch values
- &#8216;max&#8217;: maximum of patch values
- True: only valid when the filter indices are specified directly as
a numpy array. If True, filtering is done on patches instead of
sources.</dd>
<dt>applyBeam <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>If True, apparent fluxes will be used.</dd>
<dt>useRegEx <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>If True, string matching will use regular expression matching. If
False, string matching uses Unix filename matching.</dd>
</dl>
<p>Filter on column &#8216;I&#8217; (Stokes I flux). This filter will remove all sources
with Stokes I flux greater than 1.5 Jy:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s">&#39;I &gt; 1.5 Jy&#39;</span><span class="p">)</span>
<span class="go">INFO: Removed 1102 sources.</span>
</pre></div>
</div>
<p>If the sky model has patches and the filter is desired per patch, use
<tt class="docutils literal"><span class="pre">aggregate</span> <span class="pre">=</span> <span class="pre">function</span></tt>. For example, to select on the sum of the patch
fluxes:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s">&#39;I &gt; 1.5 Jy&#39;</span><span class="p">,</span> <span class="n">aggregate</span><span class="o">=</span><span class="s">&#39;sum&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Filter on source names, removing those that match &#8220;src*_1?&#8221;:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s">&#39;Name == src*_1?&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Use a CASA clean mask image to remove sources that lie in masked regions:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s">&#39;clean_mask.mask == True&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="lsmtool.SkyModel.select">
<tt class="descname">select</tt><big>(</big><em>filterExpression</em>, <em>aggregate=None</em>, <em>applyBeam=False</em>, <em>useRegEx=False</em>, <em>force=False</em><big>)</big><a class="headerlink" href="#lsmtool.SkyModel.select" title="Permalink to this definition">¶</a></dt>
<dd><p>Filters the sky model, keeping all sources that meet the given expression.</p>
<p>After filtering, the sky model contains only those sources for which the
given filter expression is true.</p>
<dl class="docutils">
<dt>filterExpression <span class="classifier-delimiter">:</span> <span class="classifier">str or dict</span></dt>
<dd><dl class="first docutils">
<dt>The filter expression specified as:</dt>
<dd><ul class="first last simple">
<li>a string of <tt class="docutils literal"><span class="pre">'&lt;property&gt;</span> <span class="pre">&lt;operator&gt;</span> <span class="pre">&lt;value&gt;</span> <span class="pre">[&lt;units&gt;]'</span></tt></li>
<li>a list of <tt class="docutils literal"><span class="pre">[property,</span> <span class="pre">operator,</span> <span class="pre">value,</span> <span class="pre">value]</span></tt></li>
</ul>
</dd>
</dl>
<p>The property to filter on must be a valid column name or the filename
of a mask image.</p>
<dl class="docutils">
<dt>Supported operators are:</dt>
<dd><ul class="first last simple">
<li>!=</li>
<li>&lt;=</li>
<li>&gt;=</li>
<li>&gt;</li>
<li>&lt;</li>
<li>= (or &#8216;==&#8217;)</li>
</ul>
</dd>
</dl>
<p class="last">Units are optional and must be specified as required by astropy.units.</p>
</dd>
<dt>aggregate <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd>If set, the array returned will be of values aggregated
over the patch members. The following aggregation functions are
available:
- &#8216;sum&#8217;: sum of patch values
- &#8216;mean&#8217;: mean of patch values
- &#8216;wmean&#8217;: Stokes I weighted mean of patch values
- &#8216;min&#8217;: minimum of patch values
- &#8216;max&#8217;: maximum of patch values
- True: only valid when the filter indices are specify directly as
a numpy array. If True, filtering is done on patches instead of
sources.</dd>
<dt>applyBeam <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>If True, apparent fluxes will be used.</dd>
<dt>useRegEx <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>If True, string matching will use regular expression matching. If
False, string matching uses Unix filename matching.</dd>
</dl>
<p>Filter on column &#8216;I&#8217; (Stokes I flux). This filter will select all sources
with Stokes I flux greater than 1.5 Jy:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s">&#39;I &gt; 1.5 Jy&#39;</span><span class="p">)</span>
<span class="go">INFO: Kept 1102 sources.</span>
</pre></div>
</div>
<p>If the sky model has patches and the filter is desired per patch, use
<tt class="docutils literal"><span class="pre">aggregate</span> <span class="pre">=</span> <span class="pre">function</span></tt>. For example, to select on the sum of the patch
fluxes:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s">&#39;I &gt; 1.5 Jy&#39;</span><span class="p">,</span> <span class="n">aggregate</span><span class="o">=</span><span class="s">&#39;sum&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Filter on source names, keeping those that match &#8220;src*_1?&#8221;:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s">&#39;Name == src*_1?&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Use a CASA clean mask image to keep sources that lie in masked regions:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="s">&#39;clean_mask.mask == True&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="lsmtool.SkyModel.setColValues">
<tt class="descname">setColValues</tt><big>(</big><em>colName</em>, <em>values</em>, <em>mask=None</em>, <em>index=None</em><big>)</big><a class="headerlink" href="#lsmtool.SkyModel.setColValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets column values.</p>
<dl class="docutils">
<dt>colName <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Name of column. If not already present in the table, a new column
will be created.</dd>
<dt>values <span class="classifier-delimiter">:</span> <span class="classifier">list, numpy array, or dict</span></dt>
<dd>Array of values or dict of {sourceName:value} pairs. If list or
array, the length must match the number of rows in the table. If
dict, missing values will be masked unless already present. Values
are assumed to be in units required by makesourcedb.</dd>
<dt>mask <span class="classifier-delimiter">:</span> <span class="classifier">list or array of bools, optional</span></dt>
<dd>If values is a list or array, a mask can be specified (True means
the value is masked).</dd>
<dt>index <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd>Index that specifies the column position in the table, if column is
not already present in the table</dd>
</dl>
<p>Set Stokes I fluxes:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">setColValues</span><span class="p">(</span><span class="s">&#39;I&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.1</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.3</span><span class="p">],</span> <span class="n">mask</span><span class="o">=</span><span class="p">[</span><span class="bp">False</span><span class="p">,</span>
<span class="go">        False, False, True, False])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="lsmtool.SkyModel.setDefaltValues">
<tt class="descname">setDefaltValues</tt><big>(</big><em>colDict</em><big>)</big><a class="headerlink" href="#lsmtool.SkyModel.setDefaltValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets default column values</p>
<dl class="docutils">
<dt>colDict <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd>Dict specifying column names and default values as
{&#8216;colName&#8217;:value} where the value is in the units accepted by
makesourcedb (e.g., Hz for ReferenceFrequency).</dd>
</dl>
<p>Set new default value for ReferenceFrequency:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">setDefaultValues</span><span class="p">({</span><span class="s">&#39;ReferenceFrequency&#39;</span><span class="p">:</span> <span class="mf">140e6</span><span class="p">})</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="lsmtool.SkyModel.setPatchPositions">
<tt class="descname">setPatchPositions</tt><big>(</big><em>patchDict=None</em>, <em>method='mid'</em>, <em>applyBeam=False</em>, <em>perPatchProjection=True</em><big>)</big><a class="headerlink" href="#lsmtool.SkyModel.setPatchPositions" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the patch positions.</p>
<dl class="docutils">
<dt>patchDict <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd>Dict specifying patch names and positions as {&#8216;patchName&#8217;:[RA, Dec]}
where both RA and Dec are degrees J2000 or in makesourcedb format.</dd>
<dt>method <span class="classifier-delimiter">:</span> <span class="classifier">None or str, optional</span></dt>
<dd><p class="first">If no patchDict is given, this parameter specifies the method used
to set the patch positions:
- &#8216;mid&#8217; =&gt; the position is set to the midpoint of the patch
- &#8216;mean&#8217; =&gt; the positions is set to the mean RA and Dec of the patch
- &#8216;wmean&#8217; =&gt; the position is set to the flux-weighted mean RA and
Dec of the patch
- &#8216;zero&#8217; =&gt; set all positions to [0.0, 0.0]</p>
<p class="last">Note that the mid, mean, and wmean positions are calculated from TAN-
projected values.</p>
</dd>
<dt>applyBeam <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>If True, fluxes used as weights will be attenuated by the beam.</dd>
<dt>perPatchProjection <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>If True, a different projection center is used per patch. If False,
a single projection center is used for all patches.</dd>
</dl>
<p>Set all patch positions to their (projected) midpoints:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">setPatchPositions</span><span class="p">()</span>
</pre></div>
</div>
<p>Set all patch positions to their (projected) flux-weighted mean
positions:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">setPatchPositions</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s">&#39;wmean&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Set new position for the &#8216;bin0&#8217; patch only:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">setPatchPositions</span><span class="p">({</span><span class="s">&#39;bin0&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">123.231</span><span class="p">,</span> <span class="mf">23.4321</span><span class="p">]})</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="lsmtool.SkyModel.setRowValues">
<tt class="descname">setRowValues</tt><big>(</big><em>values</em>, <em>mask=None</em><big>)</big><a class="headerlink" href="#lsmtool.SkyModel.setRowValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets values for a single row.</p>
<dl class="docutils">
<dt>values <span class="classifier-delimiter">:</span> <span class="classifier">list, numpy array, or dict</span></dt>
<dd>Array of values or dict of {colName:value} pairs. If list or
array, the length must match the number and order of the columns in
the table. If dict, missing values will be masked unless already
present.</dd>
<dt>mask <span class="classifier-delimiter">:</span> <span class="classifier">list or array of bools, optional</span></dt>
<dd>If values is a list or array, a mask can be specified (True means
the value is masked).</dd>
</dl>
<p>Set row values for the source &#8216;src1&#8217;:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">setRowValues</span><span class="p">({</span><span class="s">&#39;Name&#39;</span><span class="p">:</span><span class="s">&#39;src1&#39;</span><span class="p">,</span> <span class="s">&#39;Ra&#39;</span><span class="p">:</span><span class="mf">213.123</span><span class="p">,</span> <span class="s">&#39;Dec&#39;</span><span class="p">:</span><span class="mf">23.1232</span><span class="p">,</span>
<span class="go">    &#39;I&#39;:23.2, &#39;Type&#39;:&#39;POINT&#39;}</span>
</pre></div>
</div>
<p>The RA and Dec values can be in degrees (as above) or in makesourcedb
format. E.g.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">setRowValues</span><span class="p">({</span><span class="s">&#39;Name&#39;</span><span class="p">:</span><span class="s">&#39;src1&#39;</span><span class="p">,</span> <span class="s">&#39;Ra&#39;</span><span class="p">:</span><span class="s">&#39;12:22:21.1&#39;</span><span class="p">,</span>
<span class="go">    &#39;Dec&#39;:&#39;+14.46.31.5&#39;, &#39;I&#39;:23.2, &#39;Type&#39;:&#39;POINT&#39;}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="lsmtool.SkyModel.transfer">
<tt class="descname">transfer</tt><big>(</big><em>patchFile</em><big>)</big><a class="headerlink" href="#lsmtool.SkyModel.transfer" title="Permalink to this definition">¶</a></dt>
<dd><p>Transfer patches from the input sky model.</p>
<p>Sources with the same name as those in patchFile will be grouped into
the patches defined in patchFile. Sources that do not appear in patchFile
will be placed into separate patches (one per source). Patch positions are
not transferred.</p>
<dl class="docutils">
<dt>patchFile <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Input sky model from which to transfer patches.</dd>
</dl>
<p>Transfer patches from one sky model to another and set their positions:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">transfer</span><span class="p">(</span><span class="s">&#39;master_sky.model&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">setPatchPositions</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s">&#39;mid&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="lsmtool.SkyModel.ungroup">
<tt class="descname">ungroup</tt><big>(</big><big>)</big><a class="headerlink" href="#lsmtool.SkyModel.ungroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes all patches from the sky model.</p>
<p>Remove all patches:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">ungroup</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="lsmtool.SkyModel.write">
<tt class="descname">write</tt><big>(</big><em>fileName=None</em>, <em>format='makesourcedb'</em>, <em>clobber=False</em>, <em>sortBy=None</em>, <em>lowToHigh=False</em><big>)</big><a class="headerlink" href="#lsmtool.SkyModel.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the sky model to a file.</p>
<dl class="docutils">
<dt>filename <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Name of output file.</dd>
<dt>format: str, optional</dt>
<dd><dl class="first last docutils">
<dt>Format of the output file. Allowed formats are:</dt>
<dd><ul class="first last simple">
<li>&#8216;makesourcedb&#8217; (BBS format)</li>
<li>&#8216;fits&#8217;</li>
<li>&#8216;votable&#8217;</li>
<li>&#8216;hdf5&#8217;</li>
<li>&#8216;ds9&#8217;</li>
<li>&#8216;kvis&#8217;</li>
<li>plus all other formats supported by the astropy.table package</li>
</ul>
</dd>
</dl>
</dd>
<dt>clobber <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>If True, an existing file is overwritten.</dd>
<dt>sortBy <span class="classifier-delimiter">:</span> <span class="classifier">str or list of str, optional</span></dt>
<dd>Name of columns to sort on. If None, no sorting is done. If
a list is given, sorting is done on the columns in the order given</dd>
<dt>lowToHigh <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>If True, sort values from low to high instead of high to low</dd>
</dl>
<p>Write the model to a makesourcedb sky model file suitable for use with
BBS:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;modsky.model&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Write to a fits catalog:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;sky.fits&#39;</span><span class="p">,</span> <span class="n">format</span><span class="o">=</span><span class="s">&#39;fits&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Write to a ds9 region file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;sky.reg&#39;</span><span class="p">,</span> <span class="n">format</span><span class="o">=</span><span class="s">&#39;ds9&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/code.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">LSMTool 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, David Rafferty.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>