<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lsmtool.operations package &mdash; LSMTool 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="LSMTool 1.0.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">LSMTool 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lsmtool-operations-package">
<h1>lsmtool.operations package<a class="headerlink" href="#lsmtool-operations-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-lsmtool.operations.add">
<span id="lsmtool-operations-add-module"></span><h2>lsmtool.operations.add module<a class="headerlink" href="#module-lsmtool.operations.add" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="lsmtool.operations.add.add">
<tt class="descclassname">lsmtool.operations.add.</tt><tt class="descname">add</tt><big>(</big><em>LSM</em>, <em>colNamesVals</em><big>)</big><a class="headerlink" href="#lsmtool.operations.add.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a source to the sky model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>LSM</strong> : SkyModel object</p>
<blockquote>
<div><p>Input sky model.</p>
</div></blockquote>
<p><strong>colNamesVals</strong> : dict</p>
<blockquote class="last">
<div><p>A dictionary that specifies the row values for the source to be added.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lsmtool.operations.add.run">
<tt class="descclassname">lsmtool.operations.add.</tt><tt class="descname">run</tt><big>(</big><em>step</em>, <em>parset</em>, <em>LSM</em><big>)</big><a class="headerlink" href="#lsmtool.operations.add.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-lsmtool.operations.concatenate">
<span id="lsmtool-operations-concatenate-module"></span><h2>lsmtool.operations.concatenate module<a class="headerlink" href="#module-lsmtool.operations.concatenate" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="lsmtool.operations.concatenate.concatenate">
<tt class="descclassname">lsmtool.operations.concatenate.</tt><tt class="descname">concatenate</tt><big>(</big><em>LSM1</em>, <em>LSM2</em>, <em>matchBy='name'</em>, <em>radius=0.1</em>, <em>keep='all'</em><big>)</big><a class="headerlink" href="#lsmtool.operations.concatenate.concatenate" title="Permalink to this definition">¶</a></dt>
<dd><p>Concatenate two sky models</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>LSM1</strong> : SkyModel object</p>
<blockquote>
<div><p>Parent sky model</p>
</div></blockquote>
<p><strong>LSM2</strong> : SkyModel object</p>
<blockquote>
<div><p>Sky model to concatenate with the parent sky model</p>
</div></blockquote>
<p><strong>matchBy</strong> : str, optional</p>
<blockquote>
<div><p>Determines how duplicate sources are determined:
- &#8216;name&#8217; =&gt; duplicates are identified by name
- &#8216;position&#8217; =&gt; duplicates are identified by radius. Sources within the</p>
<blockquote>
<div><p>radius specified by the radius parameter are considered duplicates</p>
</div></blockquote>
</div></blockquote>
<p><strong>radius</strong> : float, optional</p>
<blockquote>
<div><p>Radius in degrees for matching when matchBy=&#8217;position&#8217;</p>
</div></blockquote>
<p><strong>keep</strong> : str, optional</p>
<blockquote class="last">
<div><p>Determines how duplicates are treated:
- &#8216;all&#8217; =&gt; all duplicates are kept; those with identical names are re-</p>
<blockquote>
<div><p>named</p>
</div></blockquote>
<ul class="simple">
<li>&#8216;from1&#8217; =&gt; duplicates kept are those from sky model 1 (LSM1)</li>
<li>&#8216;from2&#8217; =&gt; duplicates kept are those from sky model 2 (LSM2)</li>
</ul>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Concatenate two sky models, identifying duplicates by matching to the source
names. When duplicates are found, keep the source from the parent sky model
and discard the duplicate from second sky model (this might be useful when
merging two sky models that have some overlap):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">LSM1</span> <span class="o">=</span> <span class="n">lsmtool</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s">&#39;sky1.model&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">LSM2</span> <span class="o">=</span> <span class="n">lsmtool</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s">&#39;sky2.model&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">concatenate</span><span class="p">(</span><span class="n">LSM1</span><span class="p">,</span> <span class="n">LSM2</span><span class="p">,</span> <span class="n">matchBy</span><span class="o">=</span><span class="s">&#39;name&#39;</span><span class="p">,</span> <span class="n">keep</span><span class="o">=</span><span class="s">&#39;from1&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Concatenate two sky models, identifying duplicates by matching to the source
positions within a radius of 10 arcsec. When duplicates are found, keep the
source from the second sky model and discard the duplicate from the parent
sky model (this might be useful when replacing parts of a low-resolution
sky model with a high-resolution one):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">LSM2</span> <span class="o">=</span> <span class="n">lsmtool</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s">&#39;high_res_sky.model&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">concatenate</span><span class="p">(</span><span class="n">LSM1</span><span class="p">,</span> <span class="n">LSM2</span><span class="p">,</span> <span class="n">matchBy</span><span class="o">=</span><span class="s">&#39;position&#39;</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mf">10.0</span><span class="o">/</span><span class="mf">3600.0</span><span class="p">,</span>
<span class="go">    keep=&#39;from2&#39;)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="lsmtool.operations.concatenate.run">
<tt class="descclassname">lsmtool.operations.concatenate.</tt><tt class="descname">run</tt><big>(</big><em>step</em>, <em>parset</em>, <em>LSM</em><big>)</big><a class="headerlink" href="#lsmtool.operations.concatenate.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-lsmtool.operations.group">
<span id="lsmtool-operations-group-module"></span><h2>lsmtool.operations.group module<a class="headerlink" href="#module-lsmtool.operations.group" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="lsmtool.operations.group.addEvery">
<tt class="descclassname">lsmtool.operations.group.</tt><tt class="descname">addEvery</tt><big>(</big><em>LSM</em><big>)</big><a class="headerlink" href="#lsmtool.operations.group.addEvery" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a Patch column with a different name for each source</p>
</dd></dl>

<dl class="function">
<dt id="lsmtool.operations.group.addSingle">
<tt class="descclassname">lsmtool.operations.group.</tt><tt class="descname">addSingle</tt><big>(</big><em>LSM</em>, <em>patchName</em><big>)</big><a class="headerlink" href="#lsmtool.operations.group.addSingle" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a Patch column with a single patch name</p>
</dd></dl>

<dl class="function">
<dt id="lsmtool.operations.group.getPatchNamesFromMask">
<tt class="descclassname">lsmtool.operations.group.</tt><tt class="descname">getPatchNamesFromMask</tt><big>(</big><em>mask</em>, <em>RARad</em>, <em>DecRad</em><big>)</big><a class="headerlink" href="#lsmtool.operations.group.getPatchNamesFromMask" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an array of patch names for each (RA, Dec) pair in radians</p>
</dd></dl>

<dl class="function">
<dt id="lsmtool.operations.group.group">
<tt class="descclassname">lsmtool.operations.group.</tt><tt class="descname">group</tt><big>(</big><em>LSM</em>, <em>algorithm</em>, <em>targetFlux=None</em>, <em>numClusters=100</em>, <em>applyBeam=False</em><big>)</big><a class="headerlink" href="#lsmtool.operations.group.group" title="Permalink to this definition">¶</a></dt>
<dd><p>Groups sources into patches</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>LSM</strong> : SkyModel object</p>
<blockquote>
<div><p>Input sky model.</p>
</div></blockquote>
<p><strong>algorithm</strong> : str</p>
<blockquote>
<div><p>Algorithm to use for grouping:
- &#8216;single&#8217; =&gt; all sources are grouped into a single patch
- &#8216;every&#8217; =&gt; every source gets a separate patch
- &#8216;cluster&#8217; =&gt; SAGECAL clustering algorithm that groups sources into</p>
<blockquote>
<div><p>specified number of clusters (specified by the numClusters parameter).</p>
</div></blockquote>
<ul>
<li><dl class="first docutils">
<dt>&#8216;tessellate&#8217; =&gt; group into tiles whose total flux approximates</dt>
<dd><p class="first last">the target flux (specified by the targetFlux parameter).</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>the filename of a mask image =&gt; group by masked regions (where mask =</dt>
<dd><p class="first last">True). Source outside of masked regions are given patches of their
own.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p><strong>targetFlux</strong> : str or float, optional</p>
<blockquote>
<div><p>Target flux for tessellation (the total flux of each tile will be close
to this value). The target flux can be specified as either a float in Jy
or as a string with units (e.g., &#8216;25.0 mJy&#8217;).</p>
</div></blockquote>
<p><strong>numClusters</strong> : int, optional</p>
<blockquote>
<div><p>Number of clusters for clustering. Sources are grouped around the
numClusters brightest sources.</p>
</div></blockquote>
<p><strong>applyBeam</strong> : bool, optional</p>
<blockquote class="last">
<div><p>If True, fluxes will be attenuated by the beam.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Tesselate the sky model into patches with approximately 30 Jy total
flux:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">LSM</span> <span class="o">=</span> <span class="n">lsmtool</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s">&#39;sky.model&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">group</span><span class="p">(</span><span class="n">LSM</span><span class="p">,</span> <span class="s">&#39;tessellate&#39;</span><span class="p">,</span> <span class="n">targetFlux</span><span class="o">=</span><span class="mf">30.0</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="lsmtool.operations.group.run">
<tt class="descclassname">lsmtool.operations.group.</tt><tt class="descname">run</tt><big>(</big><em>step</em>, <em>parset</em>, <em>LSM</em><big>)</big><a class="headerlink" href="#lsmtool.operations.group.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-lsmtool.operations.merge">
<span id="lsmtool-operations-merge-module"></span><h2>lsmtool.operations.merge module<a class="headerlink" href="#module-lsmtool.operations.merge" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="lsmtool.operations.merge.merge">
<tt class="descclassname">lsmtool.operations.merge.</tt><tt class="descname">merge</tt><big>(</big><em>LSM</em>, <em>patches</em>, <em>name=None</em><big>)</big><a class="headerlink" href="#lsmtool.operations.merge.merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge two or more patches together</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>patches</strong> : list of str</p>
<blockquote>
<div><p>List of patches to merge</p>
</div></blockquote>
<p><strong>name</strong> : str, optional</p>
<blockquote class="last">
<div><p>Name of resulting merged patch</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Merge three patches into one:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">LSM</span> <span class="o">=</span> <span class="n">lsmtool</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s">&#39;sky.model&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">merge</span><span class="p">(</span><span class="n">LSM</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;bin0&#39;</span><span class="p">,</span> <span class="s">&#39;bin1&#39;</span><span class="p">,</span> <span class="s">&#39;bin2&#39;</span><span class="p">],</span> <span class="s">&#39;binmerged&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="lsmtool.operations.merge.run">
<tt class="descclassname">lsmtool.operations.merge.</tt><tt class="descname">run</tt><big>(</big><em>step</em>, <em>parset</em>, <em>LSM</em><big>)</big><a class="headerlink" href="#lsmtool.operations.merge.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-lsmtool.operations.move">
<span id="lsmtool-operations-move-module"></span><h2>lsmtool.operations.move module<a class="headerlink" href="#module-lsmtool.operations.move" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="lsmtool.operations.move.move">
<tt class="descclassname">lsmtool.operations.move.</tt><tt class="descname">move</tt><big>(</big><em>LSM</em>, <em>name</em>, <em>position=None</em>, <em>shift=None</em><big>)</big><a class="headerlink" href="#lsmtool.operations.move.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Move or shift a source.</p>
<p>If both a position and a shift are specified, the source is moved to the
new position and then shifted.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>Source name.</p>
</div></blockquote>
<p><strong>position</strong> : list, optional</p>
<blockquote>
<div><p>A list specifying a new position as [RA, Dec] in either makesourcedb
format (e.g., [&#8216;12:23:43.21&#8217;, &#8216;+22.34.21.2&#8217;]) or in degrees (e.g.,
[123.2312, 23.3422]).</p>
</div></blockquote>
<p><strong>shift</strong> : list, optional</p>
<blockquote class="last">
<div><p>A list specifying the shift as [RAShift, DecShift] in
in degrees (e.g., [0.02312, 0.00342]).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Move source &#8216;1609.6+6556&#8217; to a new position:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">LSM</span> <span class="o">=</span> <span class="n">lsmtool</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s">&#39;sky.model&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">move</span><span class="p">(</span><span class="n">LSM</span><span class="p">,</span> <span class="s">&#39;1609.6+6556&#39;</span><span class="p">,</span> <span class="n">position</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;16:10:00&#39;</span><span class="p">,</span> <span class="s">&#39;+65.57.00&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>Shift the source by 10 arcsec in Dec:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">move</span><span class="p">(</span><span class="n">LSM</span><span class="p">,</span> <span class="s">&#39;1609.6+6556&#39;</span><span class="p">,</span> <span class="n">shift</span><span class="o">=</span><span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">10.0</span><span class="o">/</span><span class="mf">3600.0</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="lsmtool.operations.move.run">
<tt class="descclassname">lsmtool.operations.move.</tt><tt class="descname">run</tt><big>(</big><em>step</em>, <em>parset</em>, <em>LSM</em><big>)</big><a class="headerlink" href="#lsmtool.operations.move.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-lsmtool.operations.plot">
<span id="lsmtool-operations-plot-module"></span><h2>lsmtool.operations.plot module<a class="headerlink" href="#module-lsmtool.operations.plot" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="lsmtool.operations.plot.Dectickformatter">
<tt class="descclassname">lsmtool.operations.plot.</tt><tt class="descname">Dectickformatter</tt><big>(</big><em>y</em>, <em>pos</em><big>)</big><a class="headerlink" href="#lsmtool.operations.plot.Dectickformatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes y tick labels from pixels to Dec in degrees</p>
</dd></dl>

<dl class="function">
<dt id="lsmtool.operations.plot.RAtickformatter">
<tt class="descclassname">lsmtool.operations.plot.</tt><tt class="descname">RAtickformatter</tt><big>(</big><em>x</em>, <em>pos</em><big>)</big><a class="headerlink" href="#lsmtool.operations.plot.RAtickformatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes x tick labels from pixels to RA in degrees</p>
</dd></dl>

<dl class="function">
<dt id="lsmtool.operations.plot.formatCoord">
<tt class="descclassname">lsmtool.operations.plot.</tt><tt class="descname">formatCoord</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="headerlink" href="#lsmtool.operations.plot.formatCoord" title="Permalink to this definition">¶</a></dt>
<dd><p>Custom coordinate format</p>
</dd></dl>

<dl class="function">
<dt id="lsmtool.operations.plot.plot">
<tt class="descclassname">lsmtool.operations.plot.</tt><tt class="descname">plot</tt><big>(</big><em>LSM</em>, <em>fileName=None</em><big>)</big><a class="headerlink" href="#lsmtool.operations.plot.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows a simple plot of the sky model.</p>
<p>The circles in the plot are scaled with flux. If the sky model is grouped
into patches, sources are colored by patch and the patch positions are
indicated with stars.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>fileName</strong> : str, optional</p>
<blockquote class="last">
<div><p>If given, the plot is saved to a file instead of displayed.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lsmtool.operations.plot.run">
<tt class="descclassname">lsmtool.operations.plot.</tt><tt class="descname">run</tt><big>(</big><em>step</em>, <em>parset</em>, <em>LSM</em><big>)</big><a class="headerlink" href="#lsmtool.operations.plot.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-lsmtool.operations.remove">
<span id="lsmtool-operations-remove-module"></span><h2>lsmtool.operations.remove module<a class="headerlink" href="#module-lsmtool.operations.remove" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="lsmtool.operations.remove.remove">
<tt class="descclassname">lsmtool.operations.remove.</tt><tt class="descname">remove</tt><big>(</big><em>LSM</em>, <em>filterExpression</em>, <em>aggregate=None</em>, <em>applyBeam=None</em>, <em>useRegEx=False</em>, <em>force=False</em><big>)</big><a class="headerlink" href="#lsmtool.operations.remove.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Filters the sky model, removing all sources that meet the given expression.</p>
<p>After filtering, the sky model contains only those sources for which the
given filter expression is false.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>filterExpression</strong> : str or dict</p>
<blockquote>
<div><dl class="docutils">
<dt>A string specifying the filter expression in the form:</dt>
<dd><p class="first last">&#8216;&lt;property&gt; &lt;operator&gt; &lt;value&gt; [&lt;units&gt;]&#8217;</p>
</dd>
</dl>
<p>(e.g., &#8216;I &lt;= 10.5 Jy&#8217;). These elements can also be given as a
dictionary in the form:</p>
<blockquote>
<div><dl class="docutils">
<dt>{&#8216;filterProp&#8217;:property, &#8216;filterOper&#8217;:operator,</dt>
<dd><p class="first last">&#8216;filterVal&#8217;:value, &#8216;filterUnits&#8217;:units}</p>
</dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt>or as a list:</dt>
<dd><p class="first last">[property, operator, value, value]</p>
</dd>
</dl>
<p>The property to filter on must be a valid column name or the filename
of a mask image.</p>
<dl class="docutils">
<dt>Supported operators are:</dt>
<dd><ul class="first last simple">
<li>!=</li>
<li>&lt;=</li>
<li>&gt;=</li>
<li>&gt;</li>
<li>&lt;</li>
<li>= (or &#8216;==&#8217;)</li>
</ul>
</dd>
</dl>
<p>Units are optional and must be specified as required by astropy.units.</p>
</div></blockquote>
<p><strong>aggregate</strong> : str, optional</p>
<blockquote>
<div><p>If set, the array returned will be of values aggregated
over the patch members. The following aggregation functions are
available:</p>
<blockquote>
<div><ul>
<li><p class="first">&#8216;sum&#8217;: sum of patch values</p>
</li>
<li><p class="first">&#8216;mean&#8217;: mean of patch values</p>
</li>
<li><p class="first">&#8216;wmean&#8217;: Stokes I weighted mean of patch values</p>
</li>
<li><p class="first">&#8216;min&#8217;: minimum of patch values</p>
</li>
<li><p class="first">&#8216;max&#8217;: maximum of patch values</p>
</li>
<li><dl class="first docutils">
<dt>True: only valid when the filter indices are specified directly as</dt>
<dd><p class="first last">a numpy array. If True, filtering is done on patches instead of
sources.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div></blockquote>
<p><strong>applyBeam</strong> : bool, optional</p>
<blockquote>
<div><p>If True, apparent fluxes will be used.</p>
</div></blockquote>
<p><strong>useRegEx</strong> : bool, optional</p>
<blockquote class="last">
<div><p>If True, string matching will use regular expression matching. If
False, string matching uses Unix filename matching.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Filter on column &#8216;I&#8217; (Stokes I flux). This filter will remove all sources
with Stokes I flux greater than 1.5 Jy:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">LSM</span> <span class="o">=</span> <span class="n">lsmtool</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s">&#39;sky.model&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">remove</span><span class="p">(</span><span class="n">LSM</span><span class="p">,</span> <span class="s">&#39;I &gt; 1.5 Jy&#39;</span><span class="p">)</span>
<span class="go">INFO: Removed 1102 sources.</span>
</pre></div>
</div>
<p>If the sky model has patches and the filter is desired per patch, use
<tt class="docutils literal"><span class="pre">aggregate</span> <span class="pre">=</span> <span class="pre">function</span></tt>. For example, to select on the sum of the patch
fluxes:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">remove</span><span class="p">(</span><span class="n">LSM</span><span class="p">,</span> <span class="s">&#39;I &gt; 1.5 Jy&#39;</span><span class="p">,</span> <span class="n">aggregate</span><span class="o">=</span><span class="s">&#39;sum&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Filter on source names, removing those that match &#8220;src*_1?&#8221;:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">remove</span><span class="p">(</span><span class="n">LSM</span><span class="p">,</span> <span class="s">&#39;Name == src*_1?&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Use a CASA clean mask image to remove sources that lie in masked regions:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">remove</span><span class="p">(</span><span class="n">LSM</span><span class="p">,</span> <span class="s">&#39;clean_mask.mask == True&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="lsmtool.operations.remove.run">
<tt class="descclassname">lsmtool.operations.remove.</tt><tt class="descname">run</tt><big>(</big><em>step</em>, <em>parset</em>, <em>LSM</em><big>)</big><a class="headerlink" href="#lsmtool.operations.remove.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-lsmtool.operations.select">
<span id="lsmtool-operations-select-module"></span><h2>lsmtool.operations.select module<a class="headerlink" href="#module-lsmtool.operations.select" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="lsmtool.operations.select.run">
<tt class="descclassname">lsmtool.operations.select.</tt><tt class="descname">run</tt><big>(</big><em>step</em>, <em>parset</em>, <em>LSM</em><big>)</big><a class="headerlink" href="#lsmtool.operations.select.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="lsmtool.operations.select.select">
<tt class="descclassname">lsmtool.operations.select.</tt><tt class="descname">select</tt><big>(</big><em>LSM</em>, <em>filterExpression</em>, <em>aggregate=None</em>, <em>applyBeam=False</em>, <em>useRegEx=False</em>, <em>force=False</em><big>)</big><a class="headerlink" href="#lsmtool.operations.select.select" title="Permalink to this definition">¶</a></dt>
<dd><p>Filters the sky model, keeping all sources that meet the given expression.</p>
<p>After filtering, the sky model contains only those sources for which the
given filter expression is true.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>filterExpression</strong> : str or dict</p>
<blockquote>
<div><dl class="docutils">
<dt>A string specifying the filter expression in the form:</dt>
<dd><p class="first last">&#8216;&lt;property&gt; &lt;operator&gt; &lt;value&gt; [&lt;units&gt;]&#8217;</p>
</dd>
</dl>
<p>(e.g., &#8216;I &lt;= 10.5 Jy&#8217;). These elements can also be given as a
dictionary in the form:</p>
<blockquote>
<div><dl class="docutils">
<dt>{&#8216;filterProp&#8217;:property, &#8216;filterOper&#8217;:operator,</dt>
<dd><p class="first last">&#8216;filterVal&#8217;:value, &#8216;filterUnits&#8217;:units}</p>
</dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt>or as a list:</dt>
<dd><p class="first last">[property, operator, value, value]</p>
</dd>
</dl>
<p>The property to filter on must be a valid column name or the filename
of a mask image.</p>
<dl class="docutils">
<dt>Supported operators are:</dt>
<dd><ul class="first last simple">
<li>!=</li>
<li>&lt;=</li>
<li>&gt;=</li>
<li>&gt;</li>
<li>&lt;</li>
<li>= (or &#8216;==&#8217;)</li>
</ul>
</dd>
</dl>
<p>Units are optional and must be specified as required by astropy.units.</p>
</div></blockquote>
<p><strong>aggregate</strong> : str, optional</p>
<blockquote>
<div><p>If set, the array returned will be of values aggregated
over the patch members. The following aggregation functions are
available:</p>
<blockquote>
<div><ul>
<li><p class="first">&#8216;sum&#8217;: sum of patch values</p>
</li>
<li><p class="first">&#8216;mean&#8217;: mean of patch values</p>
</li>
<li><p class="first">&#8216;wmean&#8217;: Stokes I weighted mean of patch values</p>
</li>
<li><p class="first">&#8216;min&#8217;: minimum of patch values</p>
</li>
<li><p class="first">&#8216;max&#8217;: maximum of patch values</p>
</li>
<li><dl class="first docutils">
<dt>True: only valid when the filter indices are specified directly as</dt>
<dd><p class="first last">a numpy array. If True, filtering is done on patches instead of
sources.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div></blockquote>
<p><strong>applyBeam</strong> : bool, optional</p>
<blockquote>
<div><p>If True, apparent fluxes will be used.</p>
</div></blockquote>
<p><strong>useRegEx</strong> : bool, optional</p>
<blockquote class="last">
<div><p>If True, string matching will use regular expression matching. If
False, string matching uses Unix filename matching.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Filter on column &#8216;I&#8217; (Stokes I flux). This filter will select all sources
with Stokes I flux greater than 1.5 Jy:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">LSM</span> <span class="o">=</span> <span class="n">lsmtool</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s">&#39;sky.model&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">select</span><span class="p">(</span><span class="n">LSM</span><span class="p">,</span> <span class="s">&#39;I &gt; 1.5 Jy&#39;</span><span class="p">)</span>
<span class="go">INFO: Kept 1102 sources.</span>
</pre></div>
</div>
<p>If the sky model has patches and the filter is desired per patch, use
<tt class="docutils literal"><span class="pre">aggregate</span> <span class="pre">=</span> <span class="pre">function</span></tt>. For example, to select on the sum of the patch
fluxes:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">select</span><span class="p">(</span><span class="n">LSM</span><span class="p">,</span> <span class="s">&#39;I &gt; 1.5 Jy&#39;</span><span class="p">,</span> <span class="n">aggregate</span><span class="o">=</span><span class="s">&#39;sum&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Filter on source names, keeping those that match &#8220;src*_1?&#8221;:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">select</span><span class="p">(</span><span class="n">LSM</span><span class="p">,</span> <span class="s">&#39;Name == src*_1?&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Use a CASA clean mask image to keep sources that lie in masked regions:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">filter</span><span class="p">(</span><span class="n">LSM</span><span class="p">,</span> <span class="s">&#39;clean_mask.mask == True&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="module-lsmtool.operations.setpatchpositions">
<span id="lsmtool-operations-setpatchpositions-module"></span><h2>lsmtool.operations.setpatchpositions module<a class="headerlink" href="#module-lsmtool.operations.setpatchpositions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="lsmtool.operations.setpatchpositions.run">
<tt class="descclassname">lsmtool.operations.setpatchpositions.</tt><tt class="descname">run</tt><big>(</big><em>step</em>, <em>parset</em>, <em>LSM</em><big>)</big><a class="headerlink" href="#lsmtool.operations.setpatchpositions.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-lsmtool.operations.transfer">
<span id="lsmtool-operations-transfer-module"></span><h2>lsmtool.operations.transfer module<a class="headerlink" href="#module-lsmtool.operations.transfer" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="lsmtool.operations.transfer.run">
<tt class="descclassname">lsmtool.operations.transfer.</tt><tt class="descname">run</tt><big>(</big><em>step</em>, <em>parset</em>, <em>LSM</em><big>)</big><a class="headerlink" href="#lsmtool.operations.transfer.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="lsmtool.operations.transfer.transfer">
<tt class="descclassname">lsmtool.operations.transfer.</tt><tt class="descname">transfer</tt><big>(</big><em>LSM</em>, <em>patchFile</em><big>)</big><a class="headerlink" href="#lsmtool.operations.transfer.transfer" title="Permalink to this definition">¶</a></dt>
<dd><p>Transfer patches from the input sky model.</p>
<p>Sources with the same name as those in patchFile will be grouped into
the patches defined in patchFile. Sources that do not appear in patchFile
will be placed into separate patches (one per source). Patch positions are
not transferred.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>patchFile</strong> : str</p>
<blockquote class="last">
<div><p>Input sky model from which to transfer patches.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Transfer patches from one sky model to another and set their positions:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">LSM</span> <span class="o">=</span> <span class="n">lsmtool</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s">&#39;sky.model&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">transfer</span><span class="p">(</span><span class="n">LSM</span><span class="p">,</span> <span class="s">&#39;master_sky.model&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">setPatchPositions</span><span class="p">(</span><span class="n">LSM</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s">&#39;mid&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="module-lsmtool.operations.ungroup">
<span id="lsmtool-operations-ungroup-module"></span><h2>lsmtool.operations.ungroup module<a class="headerlink" href="#module-lsmtool.operations.ungroup" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="lsmtool.operations.ungroup.run">
<tt class="descclassname">lsmtool.operations.ungroup.</tt><tt class="descname">run</tt><big>(</big><em>step</em>, <em>parset</em>, <em>LSM</em><big>)</big><a class="headerlink" href="#lsmtool.operations.ungroup.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-lsmtool.operations">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lsmtool.operations" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">lsmtool.operations package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-lsmtool.operations.add">lsmtool.operations.add module</a></li>
<li><a class="reference internal" href="#module-lsmtool.operations.concatenate">lsmtool.operations.concatenate module</a></li>
<li><a class="reference internal" href="#module-lsmtool.operations.group">lsmtool.operations.group module</a></li>
<li><a class="reference internal" href="#module-lsmtool.operations.merge">lsmtool.operations.merge module</a></li>
<li><a class="reference internal" href="#module-lsmtool.operations.move">lsmtool.operations.move module</a></li>
<li><a class="reference internal" href="#module-lsmtool.operations.plot">lsmtool.operations.plot module</a></li>
<li><a class="reference internal" href="#module-lsmtool.operations.remove">lsmtool.operations.remove module</a></li>
<li><a class="reference internal" href="#module-lsmtool.operations.select">lsmtool.operations.select module</a></li>
<li><a class="reference internal" href="#module-lsmtool.operations.setpatchpositions">lsmtool.operations.setpatchpositions module</a></li>
<li><a class="reference internal" href="#module-lsmtool.operations.transfer">lsmtool.operations.transfer module</a></li>
<li><a class="reference internal" href="#module-lsmtool.operations.ungroup">lsmtool.operations.ungroup module</a></li>
<li><a class="reference internal" href="#module-lsmtool.operations">Module contents</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/lsmtool.operations.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">LSMTool 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, David Rafferty.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>