\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}LSMTool: the LOFAR Local Sky Model Tool}{1}{section.1}}
\newlabel{lsmtool}{{1}{1}{LSMTool: the LOFAR Local Sky Model Tool\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Usage}{1}{subsection.1.1}}
\newlabel{lsmtool:usage}{{1.1}{1}{Usage\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Operations}{1}{subsection.1.2}}
\newlabel{lsmtool:operations}{{1.2}{1}{Operations\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Example parset}{2}{subsection.1.3}}
\newlabel{lsmtool:parset}{{1.3}{2}{Example parset\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Interactive use and scripting}{2}{subsection.1.4}}
\newlabel{lsmtool:scripting}{{1.4}{2}{Interactive use and scripting\relax }{subsection.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definition of variables in the LSMTool parset. \relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lsmtool:tab:local_val}{{1}{3}{Definition of variables in the LSMTool parset. \relax \relax }{table.caption.1}{}}
